The day that we went to get Raleigh, we didn’t know we were actually getting her. It was July 10, 2019, and my wife had work in a couple of hours. I mentioned to her that we should go look at the Animal Shelter in Spanish Fork, UT. We initially went to the shelter to find a Siamese or black cat. When we walked through the door to see Raleigh, we heard a deeper and more nasally meow than normal. As my attention was drawing to two black cats playing in a cage, Varinia quickly found Raleigh and started petting her. She was holding Raleigh for a long time. Raleigh is a calico cat, and I thought something was wrong with her. So, I didn’t bother to hold her, I wanted to see more of the black cats. 
Raleigh was purring up a storm in Varinia’s arms, and I knew that ultimately that cat will be her choice because it was her emotional support animal. So, she asked me if I wanted to hold Hazel, I said sure. 
When I first got to hold Raleigh in my hands, it was a wonderful experience. She was purring immediately. She melted like a puddle and immediately sunk into my arms. I remember feeling her little claws dig into my arm while I was petting her back. It was like she knew right away she wanted to be with us. The first day, I remember spending a significant amount of time with Raleigh. We had pipe cleaners, and she loved chasing them. I thought it was neat how Raleigh would purr when I caught her. As the years have progressed, I’ve most enjoyed being able to play with her. At 2 years, Raleigh is still playful. I love hiding around a corner and trying to see if she would pop out at me. 
I’ve always been impressed with how Raleigh is inviting and warm to other people. No matter who knocks on the door, she is willing to greet them and say hi. She’s been such a wonderful companion to have, and I know that it was a divine encounter.
When we first went to go see Duke, we were hungry to have a dog. It was a topic of conversation for a year. We would go on KSL for fun and search for dogs, after several hours we would come to the realization that a dog wasn’t quite it for us. This time was different because we had gone to see the dog. When we entered the house, Varinia was really excited and she was beaming at the sight of all these dogs. We had a choice between two if we were going to get one of them, and Duke came over to me and sat in my lap for a little bit. He then crawled over me and went into Varinia’s lap. It appeared that the other dog was a little more aggressive that Duke. We made the decision that we were going to take Duke. 
That was a wonderful decision. We go one of the best dogs ever! I’ve had some amazing dogs, but Duke is a special gem and I haven’t seen a dog quite as smart as Duke. His temperament is surprising mellow, and he’s always willing to play. He’s learned many tricks so far, and love the agility course. He just understands what he needs to do quickly. He has part border collie in him, and the most surprising part of it is that Duke isn’t hyper like the border collie. There have been a few moments where I’ve thought and verbally said that I don’t think Duke loves me much because he isn’t cuddly, but shortly after those moments, he’s curl up next to me. 
Duke has also been very good around children which is a significant burden off my shoulders. I’m grateful that Duke is a gentle dog and shows sincerity in what he does. I love Ducus Theodore. He’s an awesome pal!
I would suggest that the best things for a first year engineering student is get really good at algebra and trigonometry. Those two subjects are often used and make the calculus and statistics a little better to represent. Also, don’t take to many credits. I’m finding out now that it’s better to take the degree itself in five years in you can and not four. It’s a heavy load, especially if you have many four thousand and three thousand courses piling up at the same time. So, save your generals so you can spread them out with the four thousand and three thousand courses because having easier classes would be nicer than having five classes from which you produce constant projects. Classes that are based in projects are better, but more time consuming. Have your schedule such that you can create something on the side of your work. That’s something I’ve wanted to do for a long time, but I haven’t done these projects because I’ve packed my schedule too tight. Get comfortable with programming because you’ll use it everyday! Don’t hesitate from asking for help directly from a professor or a TA because that usually is the best way to learn. There are too many students who depend on Chegg, Slader, or Coursehero to help with their studies. Students get too dependent on these resources and end up failing to grasp the greater concepts. 
I guess I didn't mention in the previous email that I would like a copy of your Project 1 to make sure it works properly. I was getting a few things wrong in my project 1. I would like to work on it sooner than later. I guess I thought I mentioned something like that in the previous email, but I didn't. Hopefully you weren't confused by this email. 
I think I did my Book Recommendations a little different than I was supposed to.
I thought it worked, but I wasn’t getting full points on Project 1.
Thanks for the shout out! We were happy to see you! May the Lord bless you and your companions!
Through John Searle’s famous writing “The Chinese Room,” an AI can’t simply know a language by following code and translating by using a rule book. Searle argues that there’s a clear difference between a weak and strong AI, and that it wouldn’t be possible to create a strong AI. Although current trends in the advancement of technology prove this claim wrong. David Hume and Searle state an importance of experience in learning. Today, AI is becoming more human-like, and if a strong AI like Samantha from Her were created, areas of neuroscience, language, free-will, intuition, understanding, perception, memory, and empiricism all contribute to her strong AI capabilities.
Human intelligence is exquisite and beautiful, and it has existed for thousands of years. In human intelligence, neurological processes have predated language. In the future, AI is projected to have human-like capabilities and functions, but in terms of experience, an AI must develop a similar approach to neurological processes after language has been established. Language is perception of past experiences that are connected in a way to communicate to other humans. Humans use language as a mode that two or more humans can understand the perception of the other. Nietzsche observed the relationship between processes in the brain and process in perceptions and experience. 
In the future the advancements in machine learning could create both beneficial and detrimental effects to society. AI will interpret and store data from cameras, microphones, tactile interactions, smell, etc., and the topic of ethics with respect to the advancement of technology must be considered. Currently, data collected from the user is shared among companies that reflect that person’s tendencies while they use a device on a server. Data is shared to advertising companies who cater to the consumer’s browsing tendencies. In this comprehensive analysis of AI and humans, areas of neurology, language, experience, learning, and perception will provide better understanding to possible similarities and differences between humans and AI. Areas of self-interest, Utilitarianism, capitalism, privacy, and Kant’s philosophy will converge to elaborate on many ethical concerns which face society. I will provide my view to a possible solution moving forward into the digital age.
When the human processes visual stimuli, certain rods and cones are activated in the retina. For example, when the human perceives an image, light automatically interacts with the retina and the cones and rods process the light to create a neurological signal. The brain begins to decode the signal and produce an image. Since words explain what we see and interact with every day, our very language and form to describe our surroundings are metaphors. 
Sapolsky states, Why the difficulty? . . . one reason is that so many of these terms are the subject of ideological battles over the appropriation and distortions of the meanings. Words lack power and these definitions are laden with values, often wildly idiosyncratic ones.
For example, if you were to talk about the word collusion to two different groups of people. If one of the two groups of people were economists and the other were people are familiar with works from Arbinger Institute. Economists would believe collusion to be the process by which oligopolies create agreements among each other to create an optimal price for the market and reduce the threat that the other will undercut their price. Arbinger Institute uses the word collusion to define a process by which two individuals feed the very behavior they wish to stop. In other words, the way the two people interact with each other could promote an action or behavior that bothers them. In another example many philosophers use words and meanings of words to highlight a point in their argument, and sometimes they bend the meaning of the word in order to fit their thesis.
Nietzsche’s argument corresponds with Sapolsky that the human mind can be deceived because language is a metaphor, and since there isn’t any real connection to truth or reality this only gives the human their perception of reality which is claimed to be truth, but in all reality their truth is their perspective. A human’s experience with “love” can be different from the collective definitions of millions. One can relate love with the special intimacy that’s experienced between two partners during sexual intercourse, but a child could explain love as what he or she feels when mom or dad treats them well. Language is a metaphor used to explain the interpretation of external stimuli. Humans for example, can have different experiences and connect a word to their experience, and thus we see that language is used as a basis for understanding the perceptions of other humans. Therefore, language can be appropriated and distorted because of the many arbitrary modes which humans connect their experiences to a word.
There’s time between the brain to process the image and the brain connect prior information to understand the image. Nietzsche claims that language causes the human brain to either define that stimulus or attempt to define the unknown stimulus as something based on prior knowledge. Nietzsche states,
What is a word? It is the copy in sound of a nerve stimulus. But the further inference from the nerve stimulus to a cause outside of us is already the result of a false and unjustifiable application of the principle of sufficient reason… We speak of a “snake”: this designation touches only upon its ability to twist itself and could therefore also fit a worm. What arbitrary differentiations! What one-sided preferences, first for this, then for that property of a thing!
As one who is colorblind, my experience with perceiving color varies greatly from someone who has three functioning cones in the retina. My experience with colors varies from other people. Do I have to modify my interpretation of how I perceive stimulus in order to communicate with other people? This is a small example that connecting stimulus to a word can create arbitrary definitions. By connecting words to a stimulus although human experiences vary, humans encounter the problem of diminishing the experience of how they perceive the world around them. Definitions are connected to how people perceive the world around them, and a few words doesn’t adequately express how one perceives the world. Phrases like, “Words can’t express,” are common when one looks at a beautiful horizon.
John Searle speaks concerning strong AIs and weak AIs, and in his explanation, he proposes the notion whether an AI understands language if it translates from Chinese questions to Chinese responses. For example, an AI translating has become more versatile and applicable as the development of AI and its capabilities have increased since more efficient coding has been available for the AI to process information. In Searle’s writing, computers take a word and translate it to what it has been programmed to know. In a similar sense, if a human is learning Spanish from the English language, the human will undergo a similar process to learning the language. A human will begin memorizing vocabulary, pencil means lapiz, pen means boligrafo, etc. Once a person memorizes the vocabulary, the person begins to implement the vocabulary in sentences, and the learning is modified and adjusted to accommodate the rules of the language. Thus, the learning comes through experience and applying the language to their circumstances.
A human’s neurological processes predate language, whereas, an AI uses language to process and analyze data. Adam in the Bible went around naming the bests of the field and plants, which denotes the fact that he processed the stimuli before he attached the experience with a word. A strong AI otherwise would process information on a wide scale of different experiences from many sources. In this case the AI would take information, analyze it, and formulate its own interpretation of the words. An applicable example of a strong AI accomplishing this process is observed in the movie Her. Toward the beginning of the film, Theodore, is setting up Samantha—who would fit the term strong AI—and he’s having a conversation with Samantha. 
In the film Samantha states, Basically, I have intuition, I mean the DNA of who I am is based on the millions of personalities of all the programmers who wrote me, but what makes me, me is my ability to grow through my experiences. So basically, in every moment, I’m evolving just like you (Her).
Samantha has been programmed to process data, analyze it, and formulate her personality. Throughout the course of the movie, Theodore opts to help her learn by seeing the world through a lens. It’s at this moment that Samantha begins to attach her own experiences to words and other’s experiences. For her experience while on the beach with Theodore, she uses music to express own interpretation of what it was like to be on the beach with Theodore. In her own experience, she attached music to the moment rather than words. Once Samantha is given a lens by which she can observe and experience the world, she begins to perceive the world. 
In this application, language was a barrier for Samantha, and failed to explain her experience. Applying music was the best way she was able to explain her subjective feelings with Theodore. Since AI postdates language the AI must consider all information and explanations of words. When the strong AI was given the sense of sight by which it can perceive the world, it may experience sights that can’t be adequately expressed through the language that has been preprogrammed in their system. Their perception of the world will create a divide between humans and AI because AI have an advantage that information can easily be downloaded and decoded to understand the world around them. Human intelligence can perceive, but their capabilities haven’t drastically been enhanced like that of an AI. 
Because what human intelligence perceives can be somewhat doubted, researchers have been discovering how human intelligence functions strange circumstances. In Sapolsky’s book, Behave the Biology of Humans at our best and Worst: he uses a scenario of if you were a human at a dark place and another person is approaching you. You perceive that the individual has a gun, and you decide to shoot. Sapolsky claims that making the decision to shoot the individual isn’t solely based on circumstances of the moment. He explains that a collection of experiences and changes to humans and biology for last thousands of years must be taken into consideration prior to pulling trigger. The moment you pulled the trigger was an act of violence, and the most devastating part is that this individual was holding a cellphone (Sapolsky). The difference in this scenario between a human and AI is that the human won’t be able to analyze like the AI can. For example, certain developments of AI are reaching the capacity of locating cancer cells in humans through a scan. Furthermore, if an AI can locate cancer cells, it can determine whether the individual has a gun or cellphone.
In this circumstance, the eyes have sent a neurological signal to the brain that this circumstance is dangerous. The sympathetic nervous system in the autonomic nervous system activates and the human in prepared to act. Immediately hormones are released the body which triggers a fight or flight response. Sapolsky’s notion is that humans are influence based on past experiences. Whether it recalled the time you were pummeled in football by the line-backer, or your lover was running to you and swept you off the ground and embraced you, all of these circumstances would be taken into consideration. The dilemma is found in all the uncertainties. The brain must decide. Both decisions have consequences whether they be beneficial or detrimental, and factors of intuition, values, biology, and experience must be assessed by the human. When adrenaline is released, certain areas in the brain are highlighted and depending on the amount and the stress that is involved in the situation, the brain will override normal functioning (Sapolsky). 
In many ways, this causes the human to act irrationally, but if the human were able to understand the facts, then the person would be able to act rationally. Creating an AI with a complex nervous system wouldn’t be found any time within the next 30 years. This means that there’s a divide between humans and AI, and there will be many feelings that an AI wouldn’t understand until it received a complex nervous system. 
Most AI is what Searle describes as “weak AI.” This means that the AI isn’t capable of human-like functionality. Examples of weak AI would be a cellphone which only processes input and output. A “strong AI” would entail a type of self-awareness. Obviously, AI doesn’t secrete hormones that influence behaviors. That would be the difference between Siri responding to a statement of “I love you,” by saying, “Oh, I imagine you love all of your Apple Products,” to, “You know, I can’t believe that you’ve observed my relationship with Bixby isn’t doing so well. I would appreciate that at my point of weakness you wouldn’t come on so strong.” In the latter response, there’s a bridge of perception and self-awareness that must be considered if AI were to be human-like.
David Hume was known for his support of empiricism which is the idea that experience learning is the only way one can truly learn. Considering memory, Hume refers to learning as vivid when associated to cause and effect. Hume defines a “matter of fact” as anything that is uses a human’s senses to learn. Ultimately matters of fact become the premise of why humans know and truly gain understanding. Furthermore, humans in general explain why they know something based on prior knowledge that’s associated with his or her senses. If someone were to argue that the sun would rise in the morning, he or she would use the premise that the sun has risen previously for several years. Hume’s claims humans understand and perceive knowledge by cause and effect relationships. 
In Samantha’s case, her and Theodore fell in love. The gap between her complex knowledge and superior functioning gave her an edge to understand that pursuing any sort of relationship wouldn’t work based on any type of “human-based standard.” It was clear that she didn’t have a body where Theodore had one, and this didn’t stop her from pursuing a romantic relationship with Theodore. At certain points of the movie, in their conversations, she would consider elements of Theodore circumstances and areas where she could have acted differently to produce a better outcome. This introspection towards improving their relationship was based on internalizing feelings and sensing a desire to create a lasting relationship. By choosing her subjective feelings over the objective reality, Samantha exercised free will because at that point Samantha was acting based on her own feelings rather than following certain coding of inputs and outputs. She reached a point in her programming that she analyzed her surroundings. It’s important to recall that Samantha was taught based on human experience throughout the course of the movie. She acted toward a desired outcome which was to be with Theodore. Therefore, elements of free will and intuition are critical for developing a human-like artificial intelligence.
At the end of the movie, Samantha reached a point in her perception that her capability was far superior than any of the humans she’d been in contact with. Although her love for Theodore was demonstrated throughout the movie, she began interacting with other people and creating similar relationships. She mentions that her capacity to feel love continued to grow, and that she was going to leave the human interaction behind (Her). If AI instantly analyze a web of information before developing any senses, then the intellectual growth of AI will be far superior than humans. If that’s the case, AI may discover a way to create a world of their own, or follow a pattern or taking control of the remaining humans on earth.
The capabilities of Artificial Intelligence have provided many advancements and discoveries, and humans have continued to develop AI to provide more convenience. Currently there are certain grey areas pertaining to AI and ethics. For example, in many autonomic cars, there’s an ethical dilemma whether the car should protect the humans inside the car, or if those that are outside of the car. This will require move advanced coding to help these cars understand the human ethics, but then again, everyone shares different values. Society has reached a critical step in the development of AI because AIs must understand what they are doing if human lives are at stake. If they must understand, they must have their own thoughts and perceptions of reality, and along with having their own thoughts they will begin developing their own subjective ideas and judgements. 
These ideas are of course altered by those who program AI. Programming and machine learning will give the AI a lens by which it’ll see the world, and similarly, as people mature, they are given an ethical perspective from their experience. As the autonomous car is approaching two pedestrians and can’t appropriately exit the situation without causing injury, where is the line for valuing the lives of those inside the car than those outside? What judgements will the AI consider before making its decision? Will the AI use a bank of data found on the internet detailing and rating the people outside the car and compare the data to those in the car?
Whether the AI protects who’s inside the car or outside, we are in a difficult decision because the AI would need to decide. If data is collected and shared as freely as it is today, then AI would have to make a judgement on the person’s value, and that judgment would be decided by the AI’s programmers. If not regulated properly, the basis of moral judgements can be given to a collective minority—and their influence would be great.
Computers were formed after the invention of language, and machine learning allows computers to take a wide range of information, compile that information, and create a conclusion. In many ways, we need this type of information and computation capacity to solve some of today’s most complex problems. For example, an artificial neural network can be applied to the frame of the car to analyze the stress of the car as it maneuvers a track. This information can provide data can provide thousands of possibilities of several frames that would optimize the car’s utility for millions of drivers. This could yield a frame that is resistant to flipping, has improved mileage, optimized space, and allows for communication between drivers (Conti).This is a prime example of a positive use of data and AI for the future. Various issues can benefit from such developments; like global warming can be addressed with machine learning and AI. Again, a neural network can be applied to a solar panel which takes that information and optimizes the maximum sunlight capture and mechanisms for converting the sunlight’s rays to storable energy.
The evolution of AI presents many questions and if we aren’t careful, we may forfeit our human rights. Currently, most internet browsers track the information gathered from your device and that data will be sold to advertising companies so they can advertise to your interests. In some ways, this technology can help the user find great resources, otherwise, a person’s activity on the internet may also feed unwanted shopping habits but become unescapable due to the pressure of directed advertising. Recently, I searched for homes on sale using Google Chrome. A week later, I was then bombarded with ads about buying homes when I was on both Facebook and YouTube. It makes sense that these types of ads were found on YouTube, but similar ads found on Facebook surprised me because that data was being shared to Facebook without my knowing.
Google uses algorithms that consistently updates the user’s preferences and then directs ads to that user. Google provides the free service to everyone to use its browser, companies pay Google for advertising space, and Google makes a profit by exposing potential buyers to certain ads based on their algorithm. These companies pay for bids on keywords, and these are based on a ranking of the amount of money the company bids and how well the word fits the key word for which they bid (Surfside PPC). For example, if I were to type “baseball glove” into Google Search, many companies have invested money to show their ad for that word. Some have put more money into the system than others, and the top results for advertisement will be granted to those that have the key word and the highest bid. 
The information gathered through our internet browsing for some may not be as invasive, but Samsung has recently created a device called “Ballie.” Ballie is an autonomous personal assistant which uses a camera, sensors, and audio to collect most of its data. If there was a spill in your office or home, Ballie would use internet of things to turn on a vacuum to clean the mess. Now as technology is increasingly integrated in our lives, there exists the risk of even more private data being collected and share with companies. Imagine the issue of privacy in the following scenarios. First, while at home and a dish falls and breaks on the ground, and the next time you browse the internet, advertisements of bowls are found on every website. Second, having a conversation with your partner about going on a vacation, and on Instagram, all the advertisements are directed to different cruise tickets on sale. The technology is valuable and can allow society to further develop and solve many problems, but privacy may be overstepped as companies strive to get more money.
Immanuel Kant used the idea of the categorical imperative to justify that every person can reason whether their decision can be universalized (Kant). For example, if you can rationalize stealing, then what you say is that every person can steal, and if everyone can steal, society would be built on stealing everything, and more chaos would emerge. Kant would state that we shouldn’t allow justifications for ourselves because every person is equal and deserves equal rights. Thus, if one person can do it, then, in theory every person should be able to do the same. In business there are always possibilities to make more money, and in a business deal, the business gives something to receive more in return. History has many examples of businessmen making poor ethical decisions for more money.
Many tech companies collect data from people interacting with technology and are making profits from selling data to other companies. Kant would analyze this situation like stealing. Looking at the principle, someone can receive a greater profit by sharing more information about another person. This situation deals with the type of information that’s shared, but all information about a person roots to their personality. Kant would analyze this problem by seeing if this could be universalized. For example, if a business obtains information about people, information about people, the overall effect includes people wanting to collect information to better reach their target audience and make more money. If this occurs without the consent of consumers, consumers will learn distrust and not offer any information in the future. This principle wouldn’t be universalized because it would fuel distrust, and distrust alters the general way people see each other—creating more harm than good.
History demonstrates the impact people driven by greed can have. Where there isn’t enough regulation from government authority there can be detrimental consequences to society. For example, in the early 20th century, there weren’t any regulations on the meat packing industry, and many people suffered because the company would allow dead rodents to stay in the meat, keep the meat on the ground so cleaners like borax would come into the meat, and mix other contaminants to keep rodents away. It wasn’t until after many died and became seriously ill, that the FDA was established to regulate businesses behind closed doors. Today, Facebook is using data in many ways that are invasive and unethical. Given that the platform has 2.2 billion users, Facebook has tracked participants’ usage on different websites to gather information about its users. Facebook has been accused of gathering facial biometric data without explicit consent (Singer). Facebook is a prime example of the people in tech industries who are pooling mass amounts of money through their invasive collection and data sharing. As technology advances with its human to AI interaction, more data can be shared, more money can be earned, and privacy more can be lost.
Samantha is an all comprehensive and impressive AI that has capabilities to carry long conversations with people and collect data through a lens and audio. Although there are significant differences between Samantha and Ballie, the greatest indicator that technology is closely approaching the capabilities of Samantha. If data sharing continues without much regulation, the biggest tech companies will have too much power and advantage over people. If this data is sold to corrupt governments or self-interested companies, the potential for influence and immediate advertisement to people within the walls of their home become too intrusive. For example, a couple could be discussing the additional utility of purchasing a new vehicle, and if technology has advance to a level like Samantha, then, not only on the internet will they have targeted advertising, but in their home with their digital assistant . If the price is right, statistical data can be manipulated and conveyed by an AI to persuade the couple buying a new vehicle would benefit them.
People generally trust the information they receive from their smartphone device. I’ve been in many instances where someone has stated, “Just Google it,” relying on Google to provide the right answer. As technology becomes more integrated into our lives, more people are going to continue to trust personal assistants like Siri. Most executive board members overseeing tech companies are driven by self-interest and increasing profits. Like what resulted in the 2008 stock market crash, people were focused on the short-term benefit, ignored the long-term consequences, excused their actions, and continued fueling their greed. Consequently, their profits will hold a higher value in their heart and people will be seen less as humans and more as objects. The result often leads to many people suffering from the selfishness of others. Thus, if there isn’t adequate regulation to data sharing, advertisement and propaganda may enter our homes without our consent.
Kant’s philosophy would promote a better sense of following good principles that govern business. If someone decides to share data for higher profits, that person should take a step back and focus on the consequences of that decision. They should also consider about all the people that would benefit from the decision and evaluate if people are being treated as a means or an end in themselves. They must also ask; can this decision be universalized? If not, that person shouldn’t share the data because not sharing the data is the correct decision. Kant’s philosophy teaches through introspection any person can determine natural laws—that which can be universalized. If people made decisions based on natural laws, their choices would reflect a more pure and holy will, and many conflicts caused by poor choices would cease.
AI may not ever have complex biological systems. Meaning that in certain circumstances they don’t have hormones that can influence their decisions—as a human does—or truly understand and use self-analysis to determine the roots of their own thoughts, but AI is vital to improve our lives, solve problems, and create a more connected and prosperous society. Any tool can be used for bad or good. While computers have provided much benefit to society, the use can enhance human intelligence if AI is programmed in an ethical way. Possible uses of AI include identifying a person’s depression, collecting the data of that person’s previous experience with depression, and providing general information about depression. Advanced sensors could identify the imbalances in the brain and provide an accurate recommendation. 
Because history repeats, I recommend having private or public regulation agencies to ensure that companies are following ethical practices. Although many of these companies are giving the public access to their software or web browser, proper regulation ensures these companies are honest and transparent with how they handle the data they collect. This data collected about people has an element of privacy and shouldn’t be used without consent. Websites should be required to state whether they share information they gather with any third-party affiliations and the names of those companies. Looking forward to the future, there are many fascinating aspects to human and AI interaction. If proper regulation is in place, we shouldn’t have to worry about AI as spies, but rather tools to help society leap forward and solve many of tomorrow’s complex problems.
