I will begin the story of my adventures with a certain morning early in the month of June, the year of grace 1751, when I took the key for the last time out of the door of my father’s house. The sun began to shine upon the summit of the hills as I went down the road; and by the time I had come as far as the manse, the blackbirds were whistling in the garden lilacs, and the mist that hung around the valley in the time of the dawn was beginning to arise and die away.
Mr. Campbell, the minister of Essendean, was waiting for me by the garden gate, good man! He asked me if I had breakfasted; and hearing that I lacked for nothing, he took my hand in both of his and clapped it kindly under his arm.
“Well, Davie, lad,” said he, “I will go with you as far as the ford, to set you on the way.” And we began to walk forward in silence.
“Are ye sorry to leave Essendean?” said he, after awhile.
“Why, sir,” said I, “if I knew where I was going, or what was likely to become of me, I would tell you candidly. Essendean is a good place indeed, and I have been very happy there; but then I have never been anywhere else. My father and mother, since they are both dead, I shall be no nearer to in Essendean than in the Kingdom of Hungary, and, to speak truth, if I thought I had a chance to better myself where I was going I would go with a good will.”
“Ay?” said Mr. Campbell. “Very well, Davie. Then it behoves me to tell your fortune; or so far as I may. When your mother was gone, and your father (the worthy, Christian man) began to sicken for his end, he gave me in charge a certain letter, which he said was your inheritance. ‘So soon,’ says he, ‘as I am gone, and the house is redd up and the gear disposed of’ (all which, Davie, hath been done), ‘give my boy this letter into his hand, and start him off to the house of Shaws, not far from Cramond. That is the place I came from,’ he said, ‘and it’s where it befits that my boy should return. He is a steady lad,’ your father said, ‘and a canny goer; and I doubt not he will come safe, and be well lived where he goes.’”
“The house of Shaws!” I cried. “What had my poor father to do with the house of Shaws?”
“Nay,” said Mr. Campbell, “who can tell that for a surety? But the name of that family, Davie, boy, is the name you bear—Balfours of Shaws: an ancient, honest, reputable house, peradventure in these latter days decayed. Your father, too, was a man of learning as befitted his position; no man more plausibly conducted school; nor had he the manner or the speech of a common dominie; but (as ye will yourself remember) I took aye a pleasure to have him to the manse to meet the gentry; and those of my own house, Campbell of Kilrennet, Campbell of Dunswire, Campbell of Minch, and others, all well-kenned gentlemen, had pleasure in his society. Lastly, to put all the elements of this affair before you, here is the testamentary letter itself, superscrived by the own hand of our departed brother.”
He gave me the letter, which was addressed in these words: “To the hands of Ebenezer Balfour, Esquire, of Shaws, in his house of Shaws, these will be delivered by my son, David Balfour.” My heart was beating hard at this great prospect now suddenly opening before a lad of seventeen years of age, the son of a poor country dominie in the Forest of Ettrick.
“Mr. Campbell,” I stammered, “and if you were in my shoes, would you go?”
“Of a surety,” said the minister, “that would I, and without pause. A pretty lad like you should get to Cramond (which is near in by Edinburgh) in two days of walk. If the worst came to the worst, and your high relations (as I cannot but suppose them to be somewhat of your blood) should put you to the door, ye can but walk the two days back again and risp at the manse door. But I would rather hope that ye shall be well received, as your poor father forecast for you, and for anything that I ken come to be a great man in time. And here, Davie, laddie,” he resumed, “it lies near upon my conscience to improve this parting, and set you on the right guard against the dangers of the world.”
Here he cast about for a comfortable seat, lighted on a big boulder under a birch by the trackside, sate down upon it with a very long, serious upper lip, and the sun now shining in upon us between two peaks, put his pocket-handkerchief over his cocked hat to shelter him. There, then, with uplifted forefinger, he first put me on my guard against a considerable number of heresies, to which I had no temptation, and urged upon me to be instant in my prayers and reading of the Bible. That done, he drew a picture of the great house that I was bound to, and how I should conduct myself with its inhabitants.
“Be soople, Davie, in things immaterial,” said he. “Bear ye this in mind, that, though gentle born, ye have had a country rearing. Dinnae shame us, Davie, dinnae shame us! In yon great, muckle house, with all these domestics, upper and under, show yourself as nice, as circumspect, as quick at the conception, and as slow of speech as any. As for the laird—remember he’s the laird; I say no more: honour to whom honour. It’s a pleasure to obey a laird; or should be, to the young.”
“Well, sir,” said I, “it may be; and I’ll promise you I’ll try to make it so.”
“Why, very well said,” replied Mr. Campbell, heartily. “And now to come to the material, or (to make a quibble) to the immaterial. I have here a little packet which contains four things.” He tugged it, as he spoke, and with some great difficulty, from the skirt pocket of his coat. “Of these four things, the first is your legal due: the little pickle money for your father’s books and plenishing, which I have bought (as I have explained from the first) in the design of re-selling at a profit to the incoming dominie. The other three are gifties that Mrs. Campbell and myself would be blithe of your acceptance. The first, which is round, will likely please ye best at the first off-go; but, O Davie, laddie, it’s but a drop of water in the sea; it’ll help you but a step, and vanish like the morning. The second, which is flat and square and written upon, will stand by you through life, like a good staff for the road, and a good pillow to your head in sickness. And as for the last, which is cubical, that’ll see you, it’s my prayerful wish, into a better land.”
With that he got upon his feet, took off his hat, and prayed a little while aloud, and in affecting terms, for a young man setting out into the world; then suddenly took me in his arms and embraced me very hard; then held me at arm’s length, looking at me with his face all working with sorrow; and then whipped about, and crying good-bye to me, set off backward by the way that we had come at a sort of jogging run. It might have been laughable to another; but I was in no mind to laugh. I watched him as long as he was in sight; and he never stopped hurrying, nor once looked back. Then it came in upon my mind that this was all his sorrow at my departure; and my conscience smote me hard and fast, because I, for my part, was overjoyed to get away out of that quiet country-side, and go to a great, busy house, among rich and respected gentlefolk of my own name and blood.
“Davie, Davie,” I thought, “was ever seen such black ingratitude? Can you forget old favours and old friends at the mere whistle of a name? Fie, fie; think shame.”
And I sat down on the boulder the good man had just left, and opened the parcel to see the nature of my gifts. That which he had called cubical, I had never had much doubt of; sure enough it was a little Bible, to carry in a plaid-neuk. That which he had called round, I found to be a shilling piece; and the third, which was to help me so wonderfully both in health and sickness all the days of my life, was a little piece of coarse yellow paper, written upon thus in red ink:
“TO MAKE LILLY OF THE VALLEY WATER.—Take the flowers of lilly of the valley and distil them in sack, and drink a spooneful or two as there is occasion. It restores speech to those that have the dumb palsey. It is good against the Gout; it comforts the heart and strengthens the memory; and the flowers, put into a Glasse, close stopt, and set into ane hill of ants for a month, then take it out, and you will find a liquor which comes from the flowers, which keep in a vial; it is good, ill or well, and whether man or woman.”
And then, in the minister’s own hand, was added:
“Likewise for sprains, rub it in; and for the cholic, a great spooneful in the hour.”
To be sure, I laughed over this; but it was rather tremulous laughter; and I was glad to get my bundle on my staff’s end and set out over the ford and up the hill upon the farther side; till, just as I came on the green drove-road running wide through the heather, I took my last look of Kirk Essendean, the trees about the manse, and the big rowans in the kirkyard where my father and my mother lay.
In the forenoon of the second day, coming to the top of a hill, I saw all the country fall away before me down to the sea; and in the midst of this descent, on a long ridge, the city of Edinburgh smoking like a kiln. There was a flag upon the castle, and ships moving or lying anchored in the firth; both of which, for as far away as they were, I could distinguish clearly; and both brought my country heart into my mouth.
Presently after, I came by a house where a shepherd lived, and got a rough direction for the neighbourhood of Cramond; and so, from one to another, worked my way to the westward of the capital by Colinton, till I came out upon the Glasgow road. And there, to my great pleasure and wonder, I beheld a regiment marching to the fifes, every foot in time; an old red-faced general on a grey horse at the one end, and at the other the company of Grenadiers, with their Pope’s-hats. The pride of life seemed to mount into my brain at the sight of the red coats and the hearing of that merry music.
A little farther on, and I was told I was in Cramond parish, and began to substitute in my inquiries the name of the house of Shaws. It was a word that seemed to surprise those of whom I sought my way. At first I thought the plainness of my appearance, in my country habit, and that all dusty from the road, consorted ill with the greatness of the place to which I was bound. But after two, or maybe three, had given me the same look and the same answer, I began to take it in my head there was something strange about the Shaws itself.
The better to set this fear at rest, I changed the form of my inquiries; and spying an honest fellow coming along a lane on the shaft of his cart, I asked him if he had ever heard tell of a house they called the house of Shaws.
He stopped his cart and looked at me, like the others.
“Ay” said he. “What for?”
“It’s a great house?” I asked.
“Doubtless,” says he. “The house is a big, muckle house.”
“Ay,” said I, “but the folk that are in it?”
“Folk?” cried he. “Are ye daft? There’s nae folk there—to call folk.”
“What?” say I; “not Mr. Ebenezer?”
“Ou, ay” says the man; “there’s the laird, to be sure, if it’s him you’re wanting. What’ll like be your business, mannie?”
“I was led to think that I would get a situation,” I said, looking as modest as I could.
“What?” cries the carter, in so sharp a note that his very horse started; and then, “Well, mannie,” he added, “it’s nane of my affairs; but ye seem a decent-spoken lad; and if ye’ll take a word from me, ye’ll keep clear of the Shaws.”
The next person I came across was a dapper little man in a beautiful white wig, whom I saw to be a barber on his rounds; and knowing well that barbers were great gossips, I asked him plainly what sort of a man was Mr. Balfour of the Shaws.
“Hoot, hoot, hoot,” said the barber, “nae kind of a man, nae kind of a man at all;” and began to ask me very shrewdly what my business was; but I was more than a match for him at that, and he went on to his next customer no wiser than he came.
I cannot well describe the blow this dealt to my illusions. The more indistinct the accusations were, the less I liked them, for they left the wider field to fancy. What kind of a great house was this, that all the parish should start and stare to be asked the way to it? or what sort of a gentleman, that his ill-fame should be thus current on the wayside? If an hour’s walking would have brought me back to Essendean, I had left my adventure then and there, and returned to Mr. Campbell’s. But when I had come so far a way already, mere shame would not suffer me to desist till I had put the matter to the touch of proof; I was bound, out of mere self-respect, to carry it through; and little as I liked the sound of what I heard, and slow as I began to travel, I still kept asking my way and still kept advancing.
It was drawing on to sundown when I met a stout, dark, sour-looking woman coming trudging down a hill; and she, when I had put my usual question, turned sharp about, accompanied me back to the summit she had just left, and pointed to a great bulk of building standing very bare upon a green in the bottom of the next valley. The country was pleasant round about, running in low hills, pleasantly watered and wooded, and the crops, to my eyes, wonderfully good; but the house itself appeared to be a kind of ruin; no road led up to it; no smoke arose from any of the chimneys; nor was there any semblance of a garden. My heart sank. “That!” I cried.
The woman’s face lit up with a malignant anger. “That is the house of Shaws!” she cried. “Blood built it; blood stopped the building of it; blood shall bring it down. See here!” she cried again—“I spit upon the ground, and crack my thumb at it! Black be its fall! If ye see the laird, tell him what ye hear; tell him this makes the twelve hunner and nineteen time that Jennet Clouston has called down the curse on him and his house, byre and stable, man, guest, and master, wife, miss, or bairn—black, black be their fall!”
And the woman, whose voice had risen to a kind of eldritch sing-song, turned with a skip, and was gone. I stood where she left me, with my hair on end. In those days folk still believed in witches and trembled at a curse; and this one, falling so pat, like a wayside omen, to arrest me ere I carried out my purpose, took the pith out of my legs.
I sat me down and stared at the house of Shaws. The more I looked, the pleasanter that country-side appeared; being all set with hawthorn bushes full of flowers; the fields dotted with sheep; a fine flight of rooks in the sky; and every sign of a kind soil and climate; and yet the barrack in the midst of it went sore against my fancy.
Country folk went by from the fields as I sat there on the side of the ditch, but I lacked the spirit to give them a good-e’en. At last the sun went down, and then, right up against the yellow sky, I saw a scroll of smoke go mounting, not much thicker, as it seemed to me, than the smoke of a candle; but still there it was, and meant a fire, and warmth, and cookery, and some living inhabitant that must have lit it; and this comforted my heart.
So I set forward by a little faint track in the grass that led in my direction. It was very faint indeed to be the only way to a place of habitation; yet I saw no other. Presently it brought me to stone uprights, with an unroofed lodge beside them, and coats of arms upon the top. A main entrance it was plainly meant to be, but never finished; instead of gates of wrought iron, a pair of hurdles were tied across with a straw rope; and as there were no park walls, nor any sign of avenue, the track that I was following passed on the right hand of the pillars, and went wandering on toward the house.
The nearer I got to that, the drearier it appeared. It seemed like the one wing of a house that had never been finished. What should have been the inner end stood open on the upper floors, and showed against the sky with steps and stairs of uncompleted masonry. Many of the windows were unglazed, and bats flew in and out like doves out of a dove-cote.
The night had begun to fall as I got close; and in three of the lower windows, which were very high up and narrow, and well barred, the changing light of a little fire began to glimmer. Was this the palace I had been coming to? Was it within these walls that I was to seek new friends and begin great fortunes? Why, in my father’s house on Essen-Waterside, the fire and the bright lights would show a mile away, and the door open to a beggar’s knock!
I came forward cautiously, and giving ear as I came, heard some one rattling with dishes, and a little dry, eager cough that came in fits; but there was no sound of speech, and not a dog barked.
The door, as well as I could see it in the dim light, was a great piece of wood all studded with nails; and I lifted my hand with a faint heart under my jacket, and knocked once. Then I stood and waited. The house had fallen into a dead silence; a whole minute passed away, and nothing stirred but the bats overhead. I knocked again, and hearkened again. By this time my ears had grown so accustomed to the quiet, that I could hear the ticking of the clock inside as it slowly counted out the seconds; but whoever was in that house kept deadly still, and must have held his breath.
I was in two minds whether to run away; but anger got the upper hand, and I began instead to rain kicks and buffets on the door, and to shout out aloud for Mr. Balfour. I was in full career, when I heard the cough right overhead, and jumping back and looking up, beheld a man’s head in a tall nightcap, and the bell mouth of a blunderbuss, at one of the first-storey windows.
“It’s loaded,” said a voice.
“I have come here with a letter,” I said, “to Mr. Ebenezer Balfour of Shaws. Is he here?”
“From whom is it?” asked the man with the blunderbuss.
“That is neither here nor there,” said I, for I was growing very wroth.
“Well,” was the reply, “ye can put it down upon the doorstep, and be off with ye.”
“I will do no such thing,” I cried. “I will deliver it into Mr. Balfour’s hands, as it was meant I should. It is a letter of introduction.”
“A what?” cried the voice, sharply.
I repeated what I had said.
“Who are ye, yourself?” was the next question, after a considerable pause.
“I am not ashamed of my name,” said I. “They call me David Balfour.”
At that, I made sure the man started, for I heard the blunderbuss rattle on the window-sill; and it was after quite a long pause, and with a curious change of voice, that the next question followed:
“Is your father dead?”
I was so much surprised at this, that I could find no voice to answer, but stood staring.
“Ay,” the man resumed, “he’ll be dead, no doubt; and that’ll be what brings ye chapping to my door.” Another pause, and then defiantly, “Well, man,” he said, “I’ll let ye in;” and he disappeared from the window.
Presently there came a great rattling of chains and bolts, and the door was cautiously opened and shut to again behind me as soon as I had passed.
“Go into the kitchen and touch naething,” said the voice; and while the person of the house set himself to replacing the defences of the door, I groped my way forward and entered the kitchen.
The fire had burned up fairly bright, and showed me the barest room I think I ever put my eyes on. Half-a-dozen dishes stood upon the shelves; the table was laid for supper with a bowl of porridge, a horn spoon, and a cup of small beer. Besides what I have named, there was not another thing in that great, stone-vaulted, empty chamber but lockfast chests arranged along the wall and a corner cupboard with a padlock.
As soon as the last chain was up, the man rejoined me. He was a mean, stooping, narrow-shouldered, clay-faced creature; and his age might have been anything between fifty and seventy. His nightcap was of flannel, and so was the nightgown that he wore, instead of coat and waistcoat, over his ragged shirt. He was long unshaved; but what most distressed and even daunted me, he would neither take his eyes away from me nor look me fairly in the face. What he was, whether by trade or birth, was more than I could fathom; but he seemed most like an old, unprofitable serving-man, who should have been left in charge of that big house upon board wages.
“Are ye sharp-set?” he asked, glancing at about the level of my knee. “Ye can eat that drop parritch?”
I said I feared it was his own supper.
“O,” said he, “I can do fine wanting it. I’ll take the ale, though, for it slockens (moistens) my cough.” He drank the cup about half out, still keeping an eye upon me as he drank; and then suddenly held out his hand. “Let’s see the letter,” said he.
I told him the letter was for Mr. Balfour; not for him.
“And who do ye think I am?” says he. “Give me Alexander’s letter.”
“You know my father’s name?”
“It would be strange if I didnae,” he returned, “for he was my born brother; and little as ye seem to like either me or my house, or my good parritch, I’m your born uncle, Davie, my man, and you my born nephew. So give us the letter, and sit down and fill your kyte.”
If I had been some years younger, what with shame, weariness, and disappointment, I believe I had burst into tears. As it was, I could find no words, neither black nor white, but handed him the letter, and sat down to the porridge with as little appetite for meat as ever a young man had.
Meanwhile, my uncle, stooping over the fire, turned the letter over and over in his hands.
“Do ye ken what’s in it?” he asked, suddenly.
“You see for yourself, sir,” said I, “that the seal has not been broken.”
“Ay,” said he, “but what brought you here?”
“To give the letter,” said I.
“No,” says he, cunningly, “but ye’ll have had some hopes, nae doubt?”
“I confess, sir,” said I, “when I was told that I had kinsfolk well-to-do, I did indeed indulge the hope that they might help me in my life. But I am no beggar; I look for no favours at your hands, and I want none that are not freely given. For as poor as I appear, I have friends of my own that will be blithe to help me.”
“Hoot-toot!” said Uncle Ebenezer, “dinnae fly up in the snuff at me. We’ll agree fine yet. And, Davie, my man, if you’re done with that bit parritch, I could just take a sup of it myself. Ay,” he continued, as soon as he had ousted me from the stool and spoon, “they’re fine, halesome food—they’re grand food, parritch.” He murmured a little grace to himself and fell to. “Your father was very fond of his meat, I mind; he was a hearty, if not a great eater; but as for me, I could never do mair than pyke at food.” He took a pull at the small beer, which probably reminded him of hospitable duties, for his next speech ran thus: “If ye’re dry ye’ll find water behind the door.”
To this I returned no answer, standing stiffly on my two feet, and looking down upon my uncle with a mighty angry heart. He, on his part, continued to eat like a man under some pressure of time, and to throw out little darting glances now at my shoes and now at my home-spun stockings. Once only, when he had ventured to look a little higher, our eyes met; and no thief taken with a hand in a man’s pocket could have shown more lively signals of distress. This set me in a muse, whether his timidity arose from too long a disuse of any human company; and whether perhaps, upon a little trial, it might pass off, and my uncle change into an altogether different man. From this I was awakened by his sharp voice.
“Your father’s been long dead?” he asked.
“Three weeks, sir,” said I.
“He was a secret man, Alexander—a secret, silent man,” he continued. “He never said muckle when he was young. He’ll never have spoken muckle of me?”
“I never knew, sir, till you told it me yourself, that he had any brother.”
“Dear me, dear me!” said Ebenezer. “Nor yet of Shaws, I dare say?”
“Not so much as the name, sir,” said I.
“To think o’ that!” said he. “A strange nature of a man!” For all that, he seemed singularly satisfied, but whether with himself, or me, or with this conduct of my father’s, was more than I could read. Certainly, however, he seemed to be outgrowing that distaste, or ill-will, that he had conceived at first against my person; for presently he jumped up, came across the room behind me, and hit me a smack upon the shoulder. “We’ll agree fine yet!” he cried. “I’m just as glad I let you in. And now come awa’ to your bed.”
To my surprise, he lit no lamp or candle, but set forth into the dark passage, groped his way, breathing deeply, up a flight of steps, and paused before a door, which he unlocked. I was close upon his heels, having stumbled after him as best I might; and then he bade me go in, for that was my chamber. I did as he bid, but paused after a few steps, and begged a light to go to bed with.
“Hoot-toot!” said Uncle Ebenezer, “there’s a fine moon.”
“Neither moon nor star, sir, and pit-mirk,” * said I. “I cannae see the bed.”
Dark as the pit.
“Hoot-toot, hoot-toot!” said he. “Lights in a house is a thing I dinnae agree with. I’m unco feared of fires. Good-night to ye, Davie, my man.” And before I had time to add a further protest, he pulled the door to, and I heard him lock me in from the outside.
I did not know whether to laugh or cry. The room was as cold as a well, and the bed, when I had found my way to it, as damp as a peat-hag; but by good fortune I had caught up my bundle and my plaid, and rolling myself in the latter, I lay down upon the floor under lee of the big bedstead, and fell speedily asleep.
With the first peep of day I opened my eyes, to find myself in a great chamber, hung with stamped leather, furnished with fine embroidered furniture, and lit by three fair windows. Ten years ago, or perhaps twenty, it must have been as pleasant a room to lie down or to awake in as a man could wish; but damp, dirt, disuse, and the mice and spiders had done their worst since then. Many of the window-panes, besides, were broken; and indeed this was so common a feature in that house, that I believe my uncle must at some time have stood a siege from his indignant neighbours—perhaps with Jennet Clouston at their head.
Meanwhile the sun was shining outside; and being very cold in that miserable room, I knocked and shouted till my gaoler came and let me out. He carried me to the back of the house, where was a draw-well, and told me to “wash my face there, if I wanted;” and when that was done, I made the best of my own way back to the kitchen, where he had lit the fire and was making the porridge. The table was laid with two bowls and two horn spoons, but the same single measure of small beer. Perhaps my eye rested on this particular with some surprise, and perhaps my uncle observed it; for he spoke up as if in answer to my thought, asking me if I would like to drink ale—for so he called it.
I told him such was my habit, but not to put himself about.
“Na, na,” said he; “I’ll deny you nothing in reason.”
He fetched another cup from the shelf; and then, to my great surprise, instead of drawing more beer, he poured an accurate half from one cup to the other. There was a kind of nobleness in this that took my breath away; if my uncle was certainly a miser, he was one of that thorough breed that goes near to make the vice respectable.
When we had made an end of our meal, my uncle Ebenezer unlocked a drawer, and drew out of it a clay pipe and a lump of tobacco, from which he cut one fill before he locked it up again. Then he sat down in the sun at one of the windows and silently smoked. From time to time his eyes came coasting round to me, and he shot out one of his questions. Once it was, “And your mother?” and when I had told him that she, too, was dead, “Ay, she was a bonnie lassie!” Then, after another long pause, “Whae were these friends o’ yours?”
I told him they were different gentlemen of the name of Campbell; though, indeed, there was only one, and that the minister, that had ever taken the least note of me; but I began to think my uncle made too light of my position, and finding myself all alone with him, I did not wish him to suppose me helpless.
He seemed to turn this over in his mind; and then, “Davie, my man,” said he, “ye’ve come to the right bit when ye came to your uncle Ebenezer. I’ve a great notion of the family, and I mean to do the right by you; but while I’m taking a bit think to mysel’ of what’s the best thing to put you to—whether the law, or the meenistry, or maybe the army, whilk is what boys are fondest of—I wouldnae like the Balfours to be humbled before a wheen Hieland Campbells, and I’ll ask you to keep your tongue within your teeth. Nae letters; nae messages; no kind of word to onybody; or else—there’s my door.”
“Uncle Ebenezer,” said I, “I’ve no manner of reason to suppose you mean anything but well by me. For all that, I would have you to know that I have a pride of my own. It was by no will of mine that I came seeking you; and if you show me your door again, I’ll take you at the word.”
He seemed grievously put out. “Hoots-toots,” said he, “ca’ cannie, man—ca’ cannie! Bide a day or two. I’m nae warlock, to find a fortune for you in the bottom of a parritch bowl; but just you give me a day or two, and say naething to naebody, and as sure as sure, I’ll do the right by you.”
“Very well,” said I, “enough said. If you want to help me, there’s no doubt but I’ll be glad of it, and none but I’ll be grateful.”
It seemed to me (too soon, I dare say) that I was getting the upper hand of my uncle; and I began next to say that I must have the bed and bedclothes aired and put to sun-dry; for nothing would make me sleep in such a pickle.
“Is this my house or yours?” said he, in his keen voice, and then all of a sudden broke off. “Na, na,” said he, “I didnae mean that. What’s mine is yours, Davie, my man, and what’s yours is mine. Blood’s thicker than water; and there’s naebody but you and me that ought the name.” And then on he rambled about the family, and its ancient greatness, and his father that began to enlarge the house, and himself that stopped the building as a sinful waste; and this put it in my head to give him Jennet Clouston’s message.
“The limmer!” he cried. “Twelve hunner and fifteen—that’s every day since I had the limmer rowpit!* Dod, David, I’ll have her roasted on red peats before I’m by with it! A witch—a proclaimed witch! I’ll aff and see the session clerk.”
Sold up.
And with that he opened a chest, and got out a very old and well-preserved blue coat and waistcoat, and a good enough beaver hat, both without lace. These he threw on any way, and taking a staff from the cupboard, locked all up again, and was for setting out, when a thought arrested him.
“I cannae leave you by yoursel’ in the house,” said he. “I’ll have to lock you out.”
The blood came to my face. “If you lock me out,” I said, “it’ll be the last you’ll see of me in friendship.”
He turned very pale, and sucked his mouth in.
“This is no the way,” he said, looking wickedly at a corner of the floor—“this is no the way to win my favour, David.”
“Sir,” says I, “with a proper reverence for your age and our common blood, I do not value your favour at a boddle’s purchase. I was brought up to have a good conceit of myself; and if you were all the uncle, and all the family, I had in the world ten times over, I wouldn’t buy your liking at such prices.”
Uncle Ebenezer went and looked out of the window for awhile. I could see him all trembling and twitching, like a man with palsy. But when he turned round, he had a smile upon his face.
“Well, well,” said he, “we must bear and forbear. I’ll no go; that’s all that’s to be said of it.”
“Uncle Ebenezer,” I said, “I can make nothing out of this. You use me like a thief; you hate to have me in this house; you let me see it, every word and every minute: it’s not possible that you can like me; and as for me, I’ve spoken to you as I never thought to speak to any man. Why do you seek to keep me, then? Let me gang back—let me gang back to the friends I have, and that like me!”
“Na, na; na, na,” he said, very earnestly. “I like you fine; we’ll agree fine yet; and for the honour of the house I couldnae let you leave the way ye came. Bide here quiet, there’s a good lad; just you bide here quiet a bittie, and ye’ll find that we agree.”
“Well, sir,” said I, after I had thought the matter out in silence, “I’ll stay awhile. It’s more just I should be helped by my own blood than strangers; and if we don’t agree, I’ll do my best it shall be through no fault of mine.”
For a day that was begun so ill, the day passed fairly well. We had the porridge cold again at noon, and hot porridge at night; porridge and small beer was my uncle’s diet. He spoke but little, and that in the same way as before, shooting a question at me after a long silence; and when I sought to lead him to talk about my future, slipped out of it again. In a room next door to the kitchen, where he suffered me to go, I found a great number of books, both Latin and English, in which I took great pleasure all the afternoon. Indeed, the time passed so lightly in this good company, that I began to be almost reconciled to my residence at Shaws; and nothing but the sight of my uncle, and his eyes playing hide and seek with mine, revived the force of my distrust.
One thing I discovered, which put me in some doubt. This was an entry on the fly-leaf of a chap-book (one of Patrick Walker’s) plainly written by my father’s hand and thus conceived: “To my brother Ebenezer on his fifth birthday.” Now, what puzzled me was this: That, as my father was of course the younger brother, he must either have made some strange error, or he must have written, before he was yet five, an excellent, clear manly hand of writing.
I tried to get this out of my head; but though I took down many interesting authors, old and new, history, poetry, and story-book, this notion of my father’s hand of writing stuck to me; and when at length I went back into the kitchen, and sat down once more to porridge and small beer, the first thing I said to Uncle Ebenezer was to ask him if my father had not been very quick at his book.
“Alexander? No him!” was the reply. “I was far quicker mysel’; I was a clever chappie when I was young. Why, I could read as soon as he could.”
This puzzled me yet more; and a thought coming into my head, I asked if he and my father had been twins.
He jumped upon his stool, and the horn spoon fell out of his hand upon the floor. “What gars ye ask that?” he said, and he caught me by the breast of the jacket, and looked this time straight into my eyes: his own were little and light, and bright like a bird’s, blinking and winking strangely.
“What do you mean?” I asked, very calmly, for I was far stronger than he, and not easily frightened. “Take your hand from my jacket. This is no way to behave.”
My uncle seemed to make a great effort upon himself. “Dod man, David,” he said, “ye should-nae speak to me about your father. That’s where the mistake is.” He sat awhile and shook, blinking in his plate: “He was all the brother that ever I had,” he added, but with no heart in his voice; and then he caught up his spoon and fell to supper again, but still shaking.
Now this last passage, this laying of hands upon my person and sudden profession of love for my dead father, went so clean beyond my comprehension that it put me into both fear and hope. On the one hand, I began to think my uncle was perhaps insane and might be dangerous; on the other, there came up into my mind (quite unbidden by me and even discouraged) a story like some ballad I had heard folk singing, of a poor lad that was a rightful heir and a wicked kinsman that tried to keep him from his own. For why should my uncle play a part with a relative that came, almost a beggar, to his door, unless in his heart he had some cause to fear him?
With this notion, all unacknowledged, but nevertheless getting firmly settled in my head, I now began to imitate his covert looks; so that we sat at table like a cat and a mouse, each stealthily observing the other. Not another word had he to say to me, black or white, but was busy turning something secretly over in his mind; and the longer we sat and the more I looked at him, the more certain I became that the something was unfriendly to myself.
When he had cleared the platter, he got out a single pipeful of tobacco, just as in the morning, turned round a stool into the chimney corner, and sat awhile smoking, with his back to me.
“Davie,” he said, at length, “I’ve been thinking;” then he paused, and said it again. “There’s a wee bit siller that I half promised ye before ye were born,” he continued; “promised it to your father. O, naething legal, ye understand; just gentlemen daffing at their wine. Well, I keepit that bit money separate—it was a great expense, but a promise is a promise—and it has grown by now to be a matter of just precisely—just exactly”—and here he paused and stumbled—“of just exactly forty pounds!” This last he rapped out with a sidelong glance over his shoulder; and the next moment added, almost with a scream, “Scots!”
The pound Scots being the same thing as an English shilling, the difference made by this second thought was considerable; I could see, besides, that the whole story was a lie, invented with some end which it puzzled me to guess; and I made no attempt to conceal the tone of raillery in which I answered—
“O, think again, sir! Pounds sterling, I believe!”
“That’s what I said,” returned my uncle: “pounds sterling! And if you’ll step out-by to the door a minute, just to see what kind of a night it is, I’ll get it out to ye and call ye in again.”
I did his will, smiling to myself in my contempt that he should think I was so easily to be deceived. It was a dark night, with a few stars low down; and as I stood just outside the door, I heard a hollow moaning of wind far off among the hills. I said to myself there was something thundery and changeful in the weather, and little knew of what a vast importance that should prove to me before the evening passed.
When I was called in again, my uncle counted out into my hand seven and thirty golden guinea pieces; the rest was in his hand, in small gold and silver; but his heart failed him there, and he crammed the change into his pocket.
“There,” said he, “that’ll show you! I’m a queer man, and strange wi’ strangers; but my word is my bond, and there’s the proof of it.”
Now, my uncle seemed so miserly that I was struck dumb by this sudden generosity, and could find no words in which to thank him.
“No a word!” said he. “Nae thanks; I want nae thanks. I do my duty. I’m no saying that everybody would have done it; but for my part (though I’m a careful body, too) it’s a pleasure to me to do the right by my brother’s son; and it’s a pleasure to me to think that now we’ll agree as such near friends should.”
I spoke him in return as handsomely as I was able; but all the while I was wondering what would come next, and why he had parted with his precious guineas; for as to the reason he had given, a baby would have refused it.
Presently he looked towards me sideways.
“And see here,” says he, “tit for tat.”
I told him I was ready to prove my gratitude in any reasonable degree, and then waited, looking for some monstrous demand. And yet, when at last he plucked up courage to speak, it was only to tell me (very properly, as I thought) that he was growing old and a little broken, and that he would expect me to help him with the house and the bit garden.
I answered, and expressed my readiness to serve.
“Well,” he said, “let’s begin.” He pulled out of his pocket a rusty key. “There,” says he, “there’s the key of the stair-tower at the far end of the house. Ye can only win into it from the outside, for that part of the house is no finished. Gang ye in there, and up the stairs, and bring me down the chest that’s at the top. There’s papers in’t,” he added.
“Can I have a light, sir?” said I.
“Na,” said he, very cunningly. “Nae lights in my house.”
“Very well, sir,” said I. “Are the stairs good?”
“They’re grand,” said he; and then, as I was going, “Keep to the wall,” he added; “there’s nae bannisters. But the stairs are grand underfoot.”
Out I went into the night. The wind was still moaning in the distance, though never a breath of it came near the house of Shaws. It had fallen blacker than ever; and I was glad to feel along the wall, till I came the length of the stairtower door at the far end of the unfinished wing. I had got the key into the keyhole and had just turned it, when all upon a sudden, without sound of wind or thunder, the whole sky lighted up with wild fire and went black again. I had to put my hand over my eyes to get back to the colour of the darkness; and indeed I was already half blinded when I stepped into the tower.
It was so dark inside, it seemed a body could scarce breathe; but I pushed out with foot and hand, and presently struck the wall with the one, and the lowermost round of the stair with the other. The wall, by the touch, was of fine hewn stone; the steps too, though somewhat steep and narrow, were of polished masonwork, and regular and solid underfoot. Minding my uncle’s word about the bannisters, I kept close to the tower side, and felt my way in the pitch darkness with a beating heart.
The house of Shaws stood some five full storeys high, not counting lofts. Well, as I advanced, it seemed to me the stair grew airier and a thought more lightsome; and I was wondering what might be the cause of this change, when a second blink of the summer lightning came and went. If I did not cry out, it was because fear had me by the throat; and if I did not fall, it was more by Heaven’s mercy than my own strength. It was not only that the flash shone in on every side through breaches in the wall, so that I seemed to be clambering aloft upon an open scaffold, but the same passing brightness showed me the steps were of unequal length, and that one of my feet rested that moment within two inches of the well.
This was the grand stair! I thought; and with the thought, a gust of a kind of angry courage came into my heart. My uncle had sent me here, certainly to run great risks, perhaps to die. I swore I would settle that “perhaps,” if I should break my neck for it; got me down upon my hands and knees; and as slowly as a snail, feeling before me every inch, and testing the solidity of every stone, I continued to ascend the stair. The darkness, by contrast with the flash, appeared to have redoubled; nor was that all, for my ears were now troubled and my mind confounded by a great stir of bats in the top part of the tower, and the foul beasts, flying downwards, sometimes beat about my face and body.The tower, I should have said, was square; and in every corner the step was made of a great stone of a different shape to join the flights. Well, I had come close to one of these turns, when, feeling forward as usual, my hand slipped upon an edge and found nothing but emptiness beyond it. The stair had been carried no higher; to set a stranger mounting it in the darkness was to send him straight to his death; and (although, thanks to the lightning and my own precautions, I was safe enough) the mere thought of the peril in which I might have stood, and the dreadful height I might have fallen from, brought out the sweat upon my body and relaxed my joints.