Autonomous cars must consider ethics to guide its philosophy. 
People make judgments every day, and these judgments frame each decision. When choosing between eating something healthy or a donut for breakfast, a choice is made from several judgements. On the road, people make decisions from their surroundings, these judgments mostly good, but unfortunately, when some drive impaired, frustrated, distracted, etc. these decisions cause inevitable consequences of losing lives. For years engineers have worked on software and hardware which will be able to drive autonomously leaving behind the moment-by-moment human driving behaviors. There are negative stereotypes associated with types of drivers namely, teen drivers, old drivers, California drivers, Utah drivers, etc. Autonomous cars are in development because these driving behaviors have created a need to replace irrational driving behavior with rational behavior.
When driving and presented with life and death circumstance, how can this process be completed rationally? This paper approaches highlights the system China has used a system where a social credit score is associated with an individual and this score can be used for Artificial Intelligence to make a rational decision in life-or-death scenario. Technology and data transferring speeds are increasing faster each year, and with the invent of 5G the possibility of receiving real-time updates between devices within a small area also increases. Real-time updates alongside a social credit score highlight a system which can be a gift of fire. This gift of fire has the potential to saving millions of lives, but at the cost of losing some lives because these autonomous systems are designed by imperfect people. 
There are several challenges ahead, namely, how to navigate a complex system of autonomous driving, the in-between period before all driving is done autonomously like human driving behaviors alongside automated driving, training the AI vehicle to deal with abnormal road conditions, and avoiding collision with other drivers or obstacles, etc. These challenges highlight reasons to consider ethics which include looking at the perspective through the lens of Utilitarianism and Deontology. According to USA Today, the fatality rate per 100 million drivers peaked at an all time high of 24% since 1923, and the total number of fatalities is estimated to be 43,945. Not accounting for the 4.8 million people which were injured in a car crash. According to World Health Organization, that number is 1.35 million fatalities globally per year (USA Today). Walker-Smith is an associate professor at University of South Carolina, he states, “The biggest ethical question is how quickly we move. We have a technology that potentially could save a lot of people but is going to be imperfect and is going to kill” (Knight). This quote highlights the stark reality that this technology isn’t perfect, and accidents will happen, but the number of accidents will decrease. The faster we move with implementing this technology in society, the faster lives are saved. Utilitarianism is getting the most benefit to the greater number of people, and autonomous cars in theory highlight the least number of accidents resulting in a greater more positive impact on individual lives.
People are driving more distracted and impaired than ever before. As more fatalities increase, the greater demand autonomous driving increases and which places a greater burden on car manufacturing companies to develop the AI. In driving there are moments where mechanical systems fail, and there is a need to make a split-time decision (Snell). If the brakes fail, the driver must decide between the pedestrians or self-preservation. In the context of programmers and an autonomous car, how could this be decided? 
People make judgments as information is collected. For example, whether to preserve a life but the other can’t be saved, is it easier to preserve the single drug addict or the mom with four children? A murderer or a well contributing citizen? A person with 5 DUIs or a person with 2 two citations of disorderly conduct? A male with 3 children or a female with 3 children? As more variables are introduced and more similarities presented, the decision isn’t clear. Among other factors, many countries have used public camera systems for security, protection, and collect data for traffic flow in an area. China has upped the number of cameras and created a surveillance system which constantly monitors peoples’ behaviors.
China has implemented a system where the country can give a person a social credit score from information gathered about them from these surveillance systems. This could include the number of traffic tickets, number of times littered, whether the person is up to date on their mortgage payment, the total money an individual has, the word choice they use in conversations with other people, and the amount of data continues to grow. When it comes to determining the value, someone has in this world, will the data and information collected about people be used to decide whether to kill one person and leave the other alive? Will this be assessed from something like social credit scores? Most countries have increased the amount of surveillance in their respective countries, and the data can be used to determine such things.
When a new technology is introduced, the technology is available to individuals who can afford it, until the technology reaches a point that it can be offered for lower prices. The cellphone in its earliest days was expensive and a select few who could afford it, purchased the device. Today, many own cellphones, and more have access to cellphones than a toilet (Wang). 
The invent of 5G has created a greater network of internet of things, faster communication speeds, and greater need of higher data storage capacities. When faster speeds are available to consumers, the likelihood of something like a social credit score can be used to correct a car with a decision to make. Marked with the area surrounding Bill’s phone, his phone could continuously project a number, 416, and Jill in the car has a social credit score of 500. In a scenario like this, Bill may be the unfortunate victim, and lose his life because he littered a couple more times and wasn’t up to date on his mortgage payment than Jill. There are significant security risks associated with this idea because not only do people need to be careful of their social security number, but they now must ensure a security breach doesn’t happen, or their data would be lost. In matters of hacking into devices and having data breaches, it’s never a matter of if they will happen, but trends show a matter of when.
Like mentioned before, the social credit score is a way for a government entity to assess the actions of individuals within their reach and assign their actions to a number. For example, picking up litter could result in gaining +1 on a social credit score. If you litter, -1 on your social credit score. The higher the number, the person can receive better interest rates on loans, can attend more prestigious colleges, and fast check in at hotels. People love to see the benefits of their actions, like someone can see their good deeds, but others rightfully feel that this infringes on their privacy and can have many drawbacks. For example, if the technology of scanning a person’s face on the street is 90% accurate, that means that there is a large margin of error and that results in someone being misrepresented by the camera system. In greater perspective 10% of 1.3 billion is 130 million people given a false plus or minus on their social credit score. Despite the drawbacks, for those in power this technology is useful.
Countries will likely enforce a program like a social credit score because the advantages are great. For many governments and those that are in power, will try to keep the peace and limit uprisings however they can. For anyone seeking to remain in power, a system where peoples’ behavior is constantly monitored highlights a shocking reality that those in power can remain in power. Granted, there must be a strong government influence to first implement the amount of surveillance, but over time, as surveillance technology becomes the normal, it may not feel as weird in 5 years as it does today.
The approach of a social credit score can be an easy tactic for weeding out the ‘weak.’ There are many who live in underserved areas who can easily be seen as less valuable in a monetary perspective as a rich person paying more taxes to the government. This method quickly puts several individuals at a greater risk to be killed to an automobile accident simply for being born is less-fortunate circumstances. The Chinese social credit score does provide more benefits to individuals with a higher score. Not only does it present greater risks of being killed by an automobile, but it’s also a number that associates a person to a number with greater impact in social and economic status. Although the Chinese government are ethically misusing the information from social credit scores, when some of the principles from the social credit score are seen through a philosophical lens, the drawbacks of the social credits may not outweigh the potential benefit if used right.
Deontology highlights the principle of universalism, meaning that any individual act can be brought into the perspective of every single person doing that one act. If the outcome of every person doing the action produces overall good, the act is good and can be used. There are advantages in framing the social credit score in a Deontological perspective, which associates an individual to a social credit score, and the social credit score influences many aspects of the person’s life. For a person who obeys the law, generally they will have a higher social credit score, and will have greater opportunities. Since everyone is trying to have the highest social credit score possible, there’s greater incentive to do good while in public. This means that the communities are safer because the consequence of being caught on surveillance is detrimental. China uses technology to help keep people accountable for their actions with a social credit score, whereas when humans don’t feel that they are being monitored are more prone to disobey law.
There is great incentive for big tech companies to dive into social credit scores because many of them, like Facebook, have the framework for a large-scale face recognition software, and this has greater monetary value as more data about an individual—especially the person’s behavior—is gathered. The government may incentivize large tech companies to share the data they’ve collected for tax cuts, and the government may observe individuals’ behaviors when beyond of the reach of government’s camera systems. This approach would remove privacy from any individual who uses technology, and people may feel the constant pressure to look and act a certain way to please the government.
Data sharing isn’t bad in all its forms, there are many applications where the application of machine learning can be beneficial to the user. Machine learning provides a more custom experience to the user because it gathers information and behaviors and can make predictions for the user. For example, machine learning can arrange the apps on a person’s cellphone which associate to frequently used apps. The applications of machine learning reach biomedical domains and can predict blood sugar lows 30-60 minutes in advance to a diabetic, and this algorithm can alter the insulin rate help curve the severity of the low or prevent the low blood sugar entirely. Machine Learning can predict when a seizure will occur by tracking the EEG (electroencephalographic) levels in the brain (MedicalXPress). Artificial intelligence (AI) is a way for a computer to mimic human reasoning and by that definition AI covers higher functioning algorithms than machine learning (Microsoft Azure). Researchers have used logical reasoning to develop autonomous cars which make decisions as if they were humans. The challenge being these AI algorithms are given rational algorithms, whereas humans demonstrate periods of irrational behavior. Humans cope with emotions, and AI processes information without feeling emotion.
In the scenario between hitting a person or run into something to preserve a pedestrian’s life at the cost of the individual in the car, the AI will need some sort of rational code to follow. A social credit score along with mass amounts of data sharing and faster growing data transfer speeds, will be a method to solve that problem because the AI will have some rational knowledge before approaching the situation. The problem with the social credit score is that it ignores the fact that humans have intuition and motivation for a better life. If a person wants to starting changing the course of their life, a social credit score doesn’t predict future outcomes, but rather experience. Which highlights a greater question, what value is placed in a person’s future?
The approach of taking a person’s behavior and assigning a value does limit a person’s possible  There are risks involved with pursuing a method of identifying each person with a score and depending on their smart devices to portray that information. Who defines these acts and what weight each action caught on camera has in a person’s social credit score? Where there’s wireless transfer of data, there’s greater risk of hacking and that information being leaked into the wrong hands.

 



