This book offered incredible perspectives into the principles and theories of development we were discussing in class. I found it interesting that the story was told through the perspectives of five unique women. The more time I spend away from the book itself, the more I see into possible symbolism. It seems like each of the four daughters could represent a different approach to development and the stories show the character, sacrifices, and consequences of each approach. The daughters in the family from eldest to youngest are Rachel, Leah, Adah, and Ruth May. Rachel portrays the typical top-down ivory-tower approach, and her attitude towards development and people living in developing countries mimics that of those who have followed this type of development. In the end, she built a hotel in a developing country that doesn’t serve the locals, except as a place to work. Leah represents the opposite approach, being that of a grassroots model, very politically active and in the trenches of hiding from angry governments, facing the differences herself and trying to pioneer the changes she wishes to see at a community level through her own family. Adah is a model that I think I relate to most, and that’s the model of researching the problems that affect the developing world, but doing so from a distance, attempting to capture what we can in order to offer that information as a tool to help later on. The relationship between Ruth May and Orleanna seems a symbol of what the negative consequences of development have done to millions of people. It has taken the treasures that were weakly woven into the balance of their lives, and caused them to resort to a different type of life than they would have chosen for themselves, always aching for that which was lost. 
I learned a lot about international relations and development in the Congo following its independence from Belgium. This book was fantastic, and definitely something I will read again. 
For thousands of years prior to colonization, maternity care and birthing customs were led by Aboriginal midwives. The community’s respected female elders carried out birthing practices including constructing a secluded birthing camp for the mother where only females were allowed. Birth attendants monitored the new mother’s breast milk supply, offered her lactation advice, and led her through two ceremonial rites of passage for her and her baby immediately following the birth.18 Aboriginal midwifery practice was characterized by a physically and emotionally safe birth-camp; physical warmth and comfort . . . Maternal care practices were self-governed and socially constructed, with people’s cultural beliefs and practices influencing and determining midwifery decisions and actions.18 However, as colonizers influenced the Aboriginal people, the practices in birthing and maternal care changed. 
The first major changes were those of primary caretaker and place of delivery. In 1946 middle-aged Aboriginal women were trained by foreign nurses to be midwives instead of the elderly Aboriginal women.18 By the 1960’s, birthing culture shifted from delivering in secluded birth camps in the wilderness to delivering in health designated buildings in the mission village where care was offered by religious nurses working alongside Aboriginal birth attendants. In 1967 the Sacred Heart Hospital brought the traditional hospital model to the Aboriginal community. Thus the role of primary care provider shifted from the previous traditional midwives, to the younger trained midwives, and last to western medical professionals. Maternity care was now colonized, and Western care dominated.
This week I lost access to my original google account, and with it my google drive. This entry is a reflection on life since then, the frustration that that has caused, and the lessons that have stuck with me since, and because of this. Something I have learned is that what we focus on is what will fill us. Captain Moroni is so focused on liberty and the freedom to worship God, live his life, and protect his family that those things are what fill him. I’ve been focused on myself a lot lately, on my challenges, on the tasks I don’t get to that I would have wanted to finish, on the milestones ahead of me and how underprepared I feel or how little I want them. And let me tell ya, that is a one way ticket to unhappiness. Focusing on self, and doing so through a negative, cracked, dirty lens, is a sure way to find and fixate on temporal flaws, temporal capacities (and lack thereof) to see and dwell on the consequences of unfulfilled action. There is good in the world, but when we focus on ourselves and think of only that all day everyday, the endless, I need to this...I need to that...I don’t have this…I’m not that... The list becomes a trap of all the things to which I’ve tied myself that actually have nothing to do with who I am. I guess that’s part of the magic of turning outwards. We have this unfailing promise that if we lose ourselves for the Lord in his work, that we will find ourselves. I don’t think this means I have to consciously tell myself that my problems or concerns don’t matter. Rather, I get to accept they exist and choose to turn out anyway, and despite those things. It’s no reason to stay disconnected. Having things to do on the homework or housework list does not mean that I have to put myself and my needs (physical, social, and emotional) off until those two previous categories worth of needs are met. According to Sean Covey, there is an intersection between body, mind, heart, and soul that is the target of balance-inspired living. I’m casting out lines, trying anyway, and trusting the Lord that as I seek to do good on any front, and some good is better than no good and He will help me, just as he helped Moroni prepare his weakest cities in the most significant ways, and strengthen other cities in meaningful ways to be ready for when they were under attack. I’m just patching up some cities. 

